#课堂练习1

1.如何将3.141592657 转换成 character
as.character(3.141592657)

2.如何将3.141592657 转换成 logical
as.logical(3.141592657)

3.如何判断"hello world"是否是一个character
is.character("hello world")

4.如何判断一个NA是否是缺失值
is.na(NA)

#课堂练习2

1.取出v1的第2和第3个元素
v1 <- c(1,2,3,4)
v1[c(F,T,T,F)]

2.取出v1的最后一个元素
v1[c(F,F,F,T)]
v1[4]

3.取出v1的倒数第二个元素
v1[c(F,F,T,F)]
v1[length(v1) - 1]

4.取出v1中整除3的元素
v1[v1%%3==0]

5.v1[-1]会返回什么结果,有何启示?
v1[-1]
v1中元素有：1,2,3,4，输入v1[-1]后运行结果显示后三位元素，未包括第一位元素，说明：v1[-1] 表示从向量 v1 中去除索引为 1 的元素，而R中索引是从1开始，所以移除了第一个元素。

6.v1[5]会返回什么结果,有何启示?
v1[5]
#输入v1[5]后运行结果为NA，为缺失值，不会报错。v1[5] 表示从向量 v1 中选择索引为 5 的元素。而v1中只有4个元素，不存在第5个元素。在之后操作中，注意索引范围。

7.v1[] <- 99 与 v1 <- 99 有何不同?
v1 <- c(1,2,3,4)
v1[] <- 99
v1

v1 <- c(1,2,3,4)
v1 <- 99
v1
#都会将 v1 中的元素设置为 99，第一个代码将向量 v1 中的所有元素都赋值为 99，第二个代码将v1 变成一个由99组成的向量。
